/* Estilos container principal */
body {
  background-color: #121518;
  color: #fcfceb;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.containter-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

/* Estilos del formulario */
.container-agregar {
  border: 1.8px solid #f4bf2c;
  border-radius: 8px;
  max-width: 900px; /* ampliado para dos columnas */
  width: 100%;
  padding: 1.5rem;
  background-color: #090d10; /* contraste con fondo */
}

.container-agregar h1 {
  color: #f4bf2c;
  text-align: center;
  margin-bottom: 1.5rem;
}

/* Grid para dos columnas */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Responsive: en móviles 1 columna */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .form-actions button {
    width: 90%;
  }
}

/* Grupos de inputs */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-group label {
  text-align: center;
  margin: 0.5rem 0;
  font-weight: bold;
  color: #f4bf2c;
}

.form-group input,
.form-group textarea {
  width: 100%;
  border: 1px solid #f4bf2c;
  padding: 0.5rem;
  border-radius: 6px;
  font-size: 0.95rem;
  background-color: #2a2f33;
  color: #fcfceb;
}

/* Checkboxes en paralelo */
.container-checkbox {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}

.container-checkbox label {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.9rem;
  color: #fcfceb;
}

/* Input de subir archivo estilizado */
input[type="file"] {
  border: 1px dashed #f4bf2c;
  background-color: #2a2f33;
  padding: 0.6rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  text-align: center;
  color: #fcfceb;
}

input[type="file"]::-webkit-file-upload-button {
  background: #f4bf2c;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  color: #06080e; /* texto botón */
}

input[type="file"]::file-selector-button {
  background: #f4bf2c;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  color: #06080e; /* texto botón */
}

/* Textarea reseña */
textarea {
  resize: vertical;
  border: 1px solid #f4bf2c;
  padding: 0.5rem;
  border-radius: 6px;
  font-size: 0.95rem;
  background-color: #2a2f33;
  color: #fcfceb;
  min-height: 225px;
}

/* Botón centrado */
.form-actions {
  text-align: center;
}

.form-actions button {
  width: 60%;
  min-height: 2.5rem;
  border-radius: 8px;
  background-color: #f4bf2c;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: box-shadow 0.2s ease-in-out;
  color: #06080e; /* texto botón */
}

.form-actions button:hover {
  box-shadow: 0px 5px 12px rgba(244, 191, 44, 0.5);
}

/* Enlaces */
.url {
  margin-top: 1rem;
  text-decoration: none;
  color: #f4bf2c;
  display: inline-block;
}

.url:hover {
  text-decoration: underline;
}

/* Contenedor de switches */
.container-checkbox {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 1rem 0;
}

/* Cada switch */
.switch {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.95rem;
  color: #fcfceb;
}

/* Checkbox oculto */
.switch input {
  display: none;
}

/* Slider del switch */
.switch .slider {
  position: relative;
  width: 40px;
  height: 20px;
  background-color: #2a2f33;
  border: 2px solid #f4bf2c;
  border-radius: 20px;
  transition: background 0.3s, border 0.3s;
}

.switch .slider::before {
  content: "";
  position: absolute;
  left: 2px;
  top: 2px;
  width: 14px;
  height: 14px;
  background-color: #f4bf2c;
  border-radius: 50%;
  transition: transform 0.3s;
}

/* Cuando está marcado */
.switch input:checked + .slider {
  background-color: #f4bf2c;
}

.switch input:checked + .slider::before {
  transform: translateX(20px);
  background-color: #06080e;
}

/* Texto */
.switch .label-text {
  font-weight: bold;
  color: #f4bf2c;
}

.label-titulo {
  display: flex;
  color: #f4bf2c;
  font-weight: bold;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.label-titulo label {
  margin-bottom: 8px;
  text-align: center;
}

.estrellas {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.estrella {
  width: 32px;
  height: 32px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.2s;
}

/* Al hacer hover sobre una estrella */
.estrella:hover,
.estrella:hover ~ .estrella {
  opacity: 0.3;
}

/* Las anteriores a la estrella en hover se iluminan */
.estrella:hover ~ .estrella:not(.activo) {
  opacity: 0.3;
}

.estrella:hover,
.estrella:hover ~ .estrella {
  opacity: 0.3;
}

.estrella:hover ~ .estrella {
  opacity: 0.3;
}

.estrella:hover {
  opacity: 1;
}

/* Las activas (seleccionadas) se mantienen iluminadas */
.estrella.activo {
  opacity: 1;
}

.portada-preview {
  max-width: 150px;
  border-radius: 6px;
  margin: 0 auto;
  display: block;
  box-shadow: 0 0 8px rgba(244, 191, 44, 0.3);
}
/* ==========================
   Responsive: pantallas pequeñas
   ========================== */
@media (max-width: 768px) {
  /* contenedor padre */
  .containter-principal {
    margin: 0.6rem;
    max-width: 100%;
  }

  /* contenedor del formulario */
  .container-agregar {
    border: none !important;
    background-color: #121518 !important; /* integrado con el fondo */
    padding: 0.8rem; /* menos padding */
    max-width: 100%;
  }

  /* grid a una sola columna */
  .form-grid,
  .formulario-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  /* botones ocupan todo el ancho */
  .form-actions button,
  .acciones-formulario button {
    width: 100%;
    min-height: 2.75rem;
    border-radius: 8px;
  }

  /* inputs y textarea legibles en móvil */
  .form-group input,
  .form-group textarea,
  .formulario-grupo input,
  .formulario-grupo textarea {
    font-size: 1rem;
    padding: 0.6rem;
  }
}

/* ==========================
   Responsive: pantallas ≥ 1920px
   ========================== */
@media (min-width: 1920px) {
  /* contenedor padre ocupa la pantalla y centra el contenido */
  .containter-principal {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin: 0;
    width: 100vw;
    box-sizing: border-box;
  }

  /* formulario más ancho, con scroll interno si es muy alto */
  .container-agregar {
    min-width: 1000px;
    width: calc(100% - 4rem);
    min-height: 700px;
    max-height: calc(100vh - 4rem);
    overflow: auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.45);
  }

  /* grid se mantiene en 2 columnas con espacio cómodo */
  .form-grid,
  .formulario-grid {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  /* botón un poco más estrecho en escritorio amplio */
  .form-actions button,
  .acciones-formulario button {
    width: 40%;
    min-height: 3rem;
    font-size: 1.1rem;
  }
}
