/* chat.css - versión corregida para ocupar todo el ancho y alto de la pantalla */

/* Variables globales */
:root {
  --navbar-height: 60px; /* altura del navbar superior */
  --chat-header-height: 64px;
  --chat-footer-height: 72px;
  --accent: #f4bf2c;
  --bg-dark: #090d10;
  --bg-input: #2a2f33;
  --text: #fcfceb;
}

/* Base */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #121518;
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Contenedor ocupa toda la pantalla menos el navbar */
.chat-container {
  position: fixed;
  top: var(--navbar-height);
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: calc(100% - var(--navbar-height));
  display: flex;
  flex-direction: column;
  z-index: 999;
}

/* Panel interno: full width y height */
.chat-shell {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 0;
  border: none;
  background-color: var(--bg-dark);
}

/* Header del chat */
.chat-header {
  flex: 0 0 var(--chat-header-height);
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 16px;
  border-bottom: 1px solid rgba(244, 191, 44, 0.12);
  background-color: rgba(9, 13, 16, 0.98);
  width: 100%;
}

.chat-header h2 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #f4bf2c;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
  text-align: center;
}

.chat-header h2 a {
  color: inherit;
  text-decoration: none;
}

.chat-header h2 a:hover {
  text-decoration: underline;
}

/* Área de mensajes */
.chat-box {
  flex: 1 1 auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: transparent;
  padding-bottom: calc(
    var(--chat-footer-height) + env(safe-area-inset-bottom, 0) + 12px
  );
  scroll-behavior: smooth;
}

/* Mensajes (burbujas) */
.chat-box .mensaje {
  display: flex;
  gap: 10px;
  max-width: 78%;
  align-items: flex-end;
  word-break: break-word;
}

.chat-box .mensaje .avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid var(--accent);
  object-fit: cover;
  flex-shrink: 0;
}

.chat-box .mensaje .contenido {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 10px 14px;
  border-radius: 14px;
  line-height: 1.35;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
}

.chat-box .mensaje:not(.usuario) {
  align-self: flex-start;
  flex-direction: row;
}
.chat-box .mensaje:not(.usuario) .contenido {
  background-color: rgba(125, 100, 29, 0.95);
  color: var(--text);
  border-bottom-left-radius: 4px;
}

.chat-box .mensaje.usuario {
  align-self: flex-end;
  flex-direction: row-reverse;
}
.chat-box .mensaje.usuario .contenido {
  background-color: var(--accent);
  color: #06080e;
  border-bottom-right-radius: 4px;
}

/* Texto y hora */
.chat-box .texto-mensaje {
  margin: 0;
  font-size: 0.98rem;
  white-space: pre-wrap;
  word-break: break-word;
  color: inherit;
}
.chat-box .hora {
  font-size: 0.75rem;
  opacity: 0.85;
  color: inherit;
  align-self: flex-end;
}

/* Footer */
.chat-footer {
  flex: 0 0 var(--chat-footer-height);
  display: flex;
  align-items: center;
  padding: 8px 12px calc(env(safe-area-inset-bottom, 0) + 8px);
  background-color: rgba(9, 13, 16, 0.98);
  border-top: 1px solid rgba(244, 191, 44, 0.12);
  width: 100%;
}

#chat-form {
  display: flex;
  gap: 10px;
  width: 100%;
  align-items: center;
}

#chat-form input[type="text"] {
  flex: 1;
  padding: 12px 16px;
  border-radius: 999px;
  border: 1px solid rgba(244, 191, 44, 0.18);
  background-color: var(--bg-input);
  color: var(--text);
  font-size: 0.98rem;
  outline: none;
  min-height: 44px;
  box-sizing: border-box;
}

#chat-form button {
  flex: 0 0 auto;
  padding: 10px 14px;
  border-radius: 999px;
  border: none;
  background-color: var(--accent);
  color: #06080e;
  font-weight: 700;
  cursor: pointer;
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.35);
}
#chat-form button:active {
  transform: translateY(1px);
}

/* Extra espacio al final */
.chat-box::after {
  content: "";
  display: block;
  height: 6px;
}

/* ---------------- Responsive ---------------- */
@media (max-width: 767px) {
  :root {
    --chat-header-height: 56px;
    --chat-footer-height: 64px;
  }

  .chat-header h2 {
    font-size: 1rem;
  }
  .chat-box {
    padding: 12px;
    padding-bottom: calc(
      var(--chat-footer-height) + env(safe-area-inset-bottom, 0) + 8px
    );
  }
  #chat-form input[type="text"],
  #chat-form button {
    min-height: 44px;
    font-size: 0.95rem;
  }
}

@media (min-width: 1600px) {
  :root {
    --chat-header-height: 72px;
    --chat-footer-height: 84px;
  }

  .chat-header h2 {
    font-size: 1.3rem;
  }
  .chat-box {
    padding: 20px;
    padding-bottom: calc(
      var(--chat-footer-height) + env(safe-area-inset-bottom, 0) + 16px
    );
    gap: 16px;
  }
  .chat-box .texto-mensaje {
    font-size: 1.05rem;
  }
  #chat-form input[type="text"] {
    font-size: 1.05rem;
    min-height: 52px;
    padding: 14px 18px;
  }
  #chat-form button {
    padding: 12px 18px;
    min-height: 52px;
  }
}
