.dashboard {
  /* max-width: 1000px; */
  margin-left: 4rem;
  margin-right: 4rem;
  margin: 0 auto;
  color: #fcfceb;
}

.dashboard h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #f4bf2c;
}

.dashboard h2 {
  font-size: 1.5rem;
  margin: 15px 0;
  color: #f4bf2c;
}

.btn-agregar {
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px 16px;
  background-color: #f4bf2c;
  color: #121518;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn-agregar:hover {
  background-color: #e0a900;
}

/* Contenedor de tarjetas */
.cards-container {
  display: grid;
  gap: 20px;
  margin-top: 20px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

/* Tarjeta individual */
.card-pelicula {
  background-color: #1d2125;
  border: 1px solid #333;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  max-height: 600px;
}

.card-pelicula:hover {
  border: 1px solid #f4bf2c;

  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

/* Portada más baja */
.card-pelicula img {
  width: 100%;
  height: 180px; /* antes 300px */
  object-fit: cover;
  display: block;
}

.sin-portada {
  width: 100%;
  height: 180px; /* antes 300px */
  background-color: #333;
  color: #f4bf2c;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* Contenido visible siempre */
.card-contenido {
  padding: 10px;
  color: #fcfceb;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card-contenido h3 {
  margin: 0;
  color: #f4bf2c;
  font-size: 1.1rem;
  text-align: center;
}
.valoracion {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  margin: 5px 0;
  flex-wrap: nowrap;
}

.valoracion img.icono-valoracion {
  width: 20px;
  height: 20px;
  object-fit: contain;
  display: inline-block;
}

.icono-vacio {
  filter: grayscale(100%);
  opacity: 0.3;
}

.valor-num {
  margin-left: 8px;
  font-size: 0.95rem;
  color: #aaa;
}

.usuario-publico {
  text-align: center;
  font-size: 0.85rem;
  color: #aaa;
}

/* Contenido oculto por defecto */
.card-detalles {
  display: none;
  margin-top: 8px;
  border-top: 1px solid #333;
  padding-top: 8px;
}

.card-pelicula.abierta .card-detalles {
  display: block;
}

/* Acciones solo visibles para propietario */
.acciones-card {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
}

.acciones-card a {
  text-decoration: none;
  color: #f4bf2c;
  background-color: #090d10;
  padding: 4px 8px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.acciones-card a:hover {
  background-color: #f4bf2c;
  color: #121518;
}

/* Responsive máximo 5 columnas */
@media (min-width: 1200px) {
  .cards-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1199px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
