body {
  background-color: #121518;
  color: #fcfceb;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.containter-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.container-agregar {
  border: 1.8px solid #f4bf2c;
  border-radius: 8px;
  max-width: 600px;
  width: 100%;
  padding: 1.5rem;
  background-color: #090d10;
}

.container-agregar h1 {
  color: #f4bf2c;
  text-align: center;
  margin-bottom: 1.5rem;
}

/* Formulario vertical */
.form-vertical {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  text-align: left;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #f4bf2c;
}

.form-group input,
.form-group textarea {
  width: 100%;
  border: 1px solid #f4bf2c;
  padding: 0.5rem;
  border-radius: 6px;
  font-size: 0.95rem;
  background-color: #2a2f33;
  color: #fcfceb;
}

input[type="file"] {
  border: 1px dashed #f4bf2c;
  background-color: #2a2f33;
  padding: 0.6rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  text-align: center;
  color: #fcfceb;
}

input[type="file"]::-webkit-file-upload-button {
  background: #f4bf2c;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  color: #06080e;
}

input[type="file"]::file-selector-button {
  background: #f4bf2c;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  color: #06080e;
}

textarea {
  resize: vertical;
  border: 1px solid #f4bf2c;
  padding: 0.5rem;
  border-radius: 6px;
  font-size: 0.95rem;
  background-color: #2a2f33;
  color: #fcfceb;
  min-height: 120px;
}

.form-actions {
  text-align: center;
}

.form-actions button {
  width: 60%;
  min-height: 2.5rem;
  border-radius: 8px;
  background-color: #f4bf2c;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: box-shadow 0.2s ease-in-out;
  color: #06080e;
}

.form-actions button:hover {
  box-shadow: 0px 5px 12px rgba(244, 191, 44, 0.5);
}

.url {
  margin-top: 1rem;
  text-decoration: none;
  color: #f4bf2c;
  display: inline-block;
}

.url:hover {
  text-decoration: underline;
}

/* Formulario horizontal */
.form-horizontal {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.form-horizontal .columna {
  flex: 1;
  min-width: 200px;
}

.columna.izquierda,
.columna.derecha {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.avatar-actual {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid #f4bf2c;
  object-fit: cover;
  margin-top: 0.5rem;
}

.columna.centro .form-group {
  margin-bottom: 1rem;
}

.form-horizontal label {
  font-weight: bold;
  color: #f4bf2c;
  margin-bottom: 0.5rem;
  display: block;
}

.form-actions {
  text-align: center;
  width: 100%;
}

/* ============================
   Media queries
============================ */

/* Pantallas pequeñas (móviles) */
@media screen and (max-width: 768px) {
  .container-agregar {
    background-color: transparent;
    border: none;
    padding: 1rem;
  }

  .form-horizontal {
    flex-direction: column;
    gap: 1rem;
  }

  .form-actions button {
    width: 100%;
  }
}

/* Pantallas grandes (1920px o más) */
@media screen and (min-width: 1920px) {
  .containter-principal {
    margin: 0;
    min-height: 100vh;
    justify-content: center;
  }

  .container-agregar {
    max-width: 900px;
    width: 90%;
    max-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .form-horizontal {
    gap: 3rem;
  }

  .form-actions button {
    width: 40%;
    font-size: 1.1rem;
  }
}
