/* editar.css - coherente con agregar.css pero adaptado a editar.php */

/* ====== Base ====== */
body {
  background-color: #121518;
  color: #fcfceb;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

/* Contenedor principal */
.editar-contenedor {
  border: 1.8px solid #f4bf2c;
  border-radius: 8px;
  max-width: 900px;
  width: 100%;
  margin: 1rem auto;
  padding: 1.5rem;
  background-color: #090d10;
  box-sizing: border-box;
}

.editar-contenedor h1 {
  color: #f4bf2c;
  text-align: center;
  margin-bottom: 1rem;
}

/* ====== Grid 3 columnas ====== */
.editar-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr; /* izquierda - centro - derecha */
  gap: 1.5rem;
  align-items: start;
  margin-bottom: 1rem;
}

/* ====== Columna izquierda: portada actual ====== */
.portada-actual {
  text-align: center;
}

.portada-actual label {
  display: block;
  margin-bottom: 0.5rem;
  color: #f4bf2c;
  font-weight: bold;
}

.portada-actual img {
  max-width: 180px;
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(244, 191, 44, 0.35);
  border: 2px solid rgba(244, 191, 44, 0.12);
  display: inline-block;
}

/* ====== Columna central: campos ====== */
.campo-formulario > div {
  margin-bottom: 1rem;
}

.campo-formulario label {
  display: block;
  margin-bottom: 0.4rem;
  color: #f4bf2c;
  font-weight: bold;
  text-align: center;
}

.campo-formulario input[type="text"],
.campo-formulario textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #f4bf2c;
  background-color: #2a2f33;
  color: #fcfceb;
  font-size: 0.95rem;
  box-sizing: border-box;
}

/* ====== Columna derecha: cambiar portada y reseña ====== */
.columna-derecha label {
  display: block;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  color: #f4bf2c;
  font-weight: bold;
  text-align: center;
}

.columna-derecha input[type="file"] {
  border: 1px dashed #f4bf2c;
  background-color: #2a2f33;
  padding: 0.6rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  color: #fcfceb;
  width: 100%;
  text-align: center;
}

.columna-derecha input[type="file"]::file-selector-button {
  background: #f4bf2c;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  color: #06080e;
}

.columna-derecha textarea {
  width: 100%;
  resize: vertical;
  border: 1px solid #f4bf2c;
  padding: 0.5rem;
  border-radius: 6px;
  font-size: 0.95rem;
  background-color: #2a2f33;
  color: #fcfceb;
  min-height: 190px;
  box-sizing: border-box;
}

/* ====== Switch ====== */
.editar-contenedor .switch {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.95rem;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  color: #f4bf2c;
}

.editar-contenedor .switch input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
  opacity: 0;
}

.editar-contenedor .switch .slider {
  display: inline-block;
  position: relative;
  width: 44px;
  height: 22px;
  background-color: #2a2f33;
  border: 2px solid #f4bf2c;
  border-radius: 999px;
  transition: background 0.22s ease, border-color 0.22s ease;
}

.editar-contenedor .switch .slider::before {
  content: "";
  position: absolute;
  left: 3px;
  top: 1px;
  width: 16px;
  height: 16px;
  background-color: #f4bf2c;
  border-radius: 50%;
  transition: transform 0.22s ease, background 0.22s ease;
}

.editar-contenedor .switch input:checked + .slider {
  background-color: #f4bf2c;
  border-color: #f4bf2c;
}
.editar-contenedor .switch input:checked + .slider::before {
  transform: translateX(22px);
  background-color: #06080e;
}

.editar-contenedor .switch .label-text {
  font-weight: bold;
  color: #f4bf2c;
}

/* ====== Estrellas ====== */
.valoracion-editar label {
  display: block;
  margin-bottom: 0.5rem;
  text-align: center;
  font-weight: bold;
  color: #f4bf2c;
}

.estrellas-editar {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
}

.estrella-editar {
  width: 32px;
  height: 32px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.2s;
}

.estrella-editar.activo {
  opacity: 1;
}

/* ====== Botón ====== */
.form-actions {
  text-align: center;
  margin-top: 1rem;
}

.form-actions button {
  width: 60%;
  min-height: 2.5rem;
  border-radius: 8px;
  background-color: #f4bf2c;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  color: #06080e;
  transition: box-shadow 0.2s ease-in-out;
}

.form-actions button:hover {
  box-shadow: 0px 5px 12px rgba(244, 191, 44, 0.5);
}

/* ====== Enlace volver ====== */
.volver-dashboard {
  text-align: center;
  margin: 1.5rem 0;
}

.volver-dashboard a {
  text-decoration: none;
  color: #f4bf2c;
  font-weight: bold;
}

.volver-dashboard a:hover {
  text-decoration: underline;
}

/* ==========================
   Responsive: pantallas pequeñas
   ========================== */
@media (max-width: 768px) {
  .editar-contenedor {
    border: none !important;
    background-color: #121518 !important;
    padding: 0.8rem;
    max-width: 100%;
    margin: 0.5rem;
  }

  .editar-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .portada-actual img {
    max-width: 140px;
  }

  .form-actions button {
    width: 100%;
    min-height: 2.75rem;
  }

  .campo-formulario input,
  .campo-formulario textarea,
  .columna-derecha textarea {
    font-size: 1rem;
    padding: 0.6rem;
  }
}

/* ==========================
   Responsive: pantallas ≥ 1920px
   ========================== */
@media (min-width: 1920px) {
  .editar-contenedor {
    min-width: 1000px;
    width: calc(100% - 4rem);
    min-height: 700px;
    max-height: calc(100vh - 4rem);
    overflow: auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.45);
  }

  .editar-grid {
    grid-template-columns: 1fr 1.2fr 1fr;
    gap: 2rem;
  }

  .form-actions button {
    width: 40%;
    min-height: 3rem;
    font-size: 1.1rem;
  }
}
