.seccion-error-404 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 160px);
  padding: 40px 16px;
  background-color: #121518; /* Fondo oscuro */
}

.contenedor-error-404 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 24px;
  width: 100%;
  max-width: 100%; /* se libera en pantallas grandes */
}

.contenedor-gif {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagen-error-404 {
  max-width: 280px;
  width: 100%;
  height: auto;
}

.contenedor-texto-404 {
  color: #fcfceb;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 90%;
}

.titulo-error {
  font-size: 4rem;
  margin: 0 0 0.5rem 0;
  color: #f4bf2c;
}

.subtitulo-error {
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
  color: #f4bf2c;
}

.mensaje-error-404 {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #fcfceb;
  max-width: 500px;
}

.boton-volver {
  display: inline-block;
  padding: 12px 28px;
  background-color: #f4bf2c;
  color: #090d10;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.boton-volver:hover {
  background-color: #e0a900;
}

/* --- RESPONSIVE --- */
@media (min-width: 768px) {
  .contenedor-error-404 {
    flex-direction: row;
    text-align: left;
    gap: 48px;
    max-width: 95%;
  }

  .contenedor-gif {
    flex: 1;
    justify-content: flex-end;
  }

  .imagen-error-404 {
    max-width: 400px;
  }

  .contenedor-texto-404 {
    flex: 1;
    align-items: flex-start;
  }

  .titulo-error {
    font-size: 6rem;
  }

  .subtitulo-error {
    font-size: 2.5rem;
  }

  .mensaje-error-404 {
    font-size: 1.2rem;
    max-width: 600px;
  }
}

@media (min-width: 1200px) {
  .contenedor-error-404 {
    max-width: 1400px; /* más ancho para pantallas grandes */
    gap: 80px;
  }

  .imagen-error-404 {
    max-width: 600px; /* imagen más grande */
  }

  .titulo-error {
    font-size: 8rem;
  }

  .subtitulo-error {
    font-size: 3rem;
  }

  .mensaje-error-404 {
    font-size: 1.4rem;
    max-width: 700px;
  }

  .boton-volver {
    font-size: 1.2rem;
    padding: 16px 36px;
    border-radius: 14px;
  }
}
