/* Contenedor general */
.seguidores,
.seguidos {
  max-width: 100%;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 12px;
  color: #fff;
}

/* Títulos */
.seguidores h1,
.seguidos h1 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #f4bf2c;
  border-bottom: 2px solid #333;
  padding-bottom: 0.5rem;
}

/* Lista de usuarios */
.seguidores ul,
.seguidos ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 1rem;
}

/* Elementos de la lista */
.seguidores li,
.seguidos li {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Avatar+nombre a la izq, botón a la der */
  padding: 0.8rem 1rem;
  border: 0.2px solid #040404;
  box-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.3);

  border-radius: 8px;
  transition: transform 0.2s ease, background 0.2s ease;
}

.seguidores li:hover,
.seguidos li:hover {
  background: #333;
  border: 1px solid #f4bf2c;
}

/* Avatar + nombre juntos */
.user-info {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* Avatar */
.user-info img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #f4bf2c;
}

/* Nombre de usuario */
.user-info a {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
}

.user-info a:hover {
  color: #f4bf2c;
}

/* Botones de seguir/dejar de seguir */
.follow-form,
.seguidores li button,
.seguidos li button {
  margin-left: auto;
}

.follow-form button,
.seguidores li button,
.seguidos li button {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
}

/* Botón Seguir */
.btn-follow {
  background-color: #f4bf2c;
  color: #121518;
}

.btn-follow:hover {
  background-color: #e0ab15;
  color: #121518;
}

/* Botón Dejar de seguir */
.btn-unfollow {
  background-color: #555;
  color: #fcfceb;
}

.btn-unfollow:hover {
  background-color: #f4bf2c;
  color: #121518;
}

/* Mensaje cuando no hay seguidores/seguidos */
.seguidores p,
.seguidos p {
  text-align: center;
  font-size: 1rem;
  color: #aaa;
  margin-top: 1rem;
}

/* volver al perfil */
.volver-perfil {
  display: flex;
  text-decoration: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
  color: #f4bf2c;
  font-weight: bold;
}

.volver-perfil:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 600px) {
  .seguidores,
  .seguidos {
    padding: 1rem;
  }

  .user-info img {
    width: 40px;
    height: 40px;
  }

  .user-info a {
    font-size: 0.9rem;
  }

  .seguidores li,
  .seguidos li {
    padding: 0.6rem;
  }

  /* Que el botón no se descoloque en móvil */
  .seguidores li button,
  .seguidos li button {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
  }
}
