/* forms.css - estilos compartidos para login / register / recuperar */

/* Variables CSS: ajustables por breakpoint */
.form-container {
  --input-padding-y: 12px;
  --input-padding-x: 12px;
  --input-font-size: 1rem;
  --icon-size: 22px;
  --input-height: auto;
}

/* Contenedor general (móvil: integrado al fondo) */
.form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc(100vh - 160px);
  background: none;
  box-shadow: none;
  border-radius: 0;
  box-sizing: border-box;
}

/* Título */
.form-container h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #f4bf2c;
  font-size: 1.4rem;
}

/* Etiquetas */
.form-container label {
  display: block;
  margin: 10px 0 6px;
  color: #fcfceb;
  font-size: 0.95rem;
}

/* Inputs */
.form-container input,
.form-container select,
.form-container textarea {
  width: 100%;
  padding: var(--input-padding-y) var(--input-padding-x);
  margin-bottom: 15px;
  border: none;
  border-radius: 6px;
  border: 0.2px solid #e0a900;
  background-color: #121518;
  color: #fcfceb;
  font-size: var(--input-font-size);
  box-sizing: border-box;
  line-height: 1.2;
  height: var(--input-height);
  min-height: 40px;
}

.form-container input::placeholder,
.form-container textarea::placeholder {
  color: #aaa;
}

/* Botón submit */
.form-container button[type="submit"] {
  width: 100%;
  padding: 14px;
  background-color: #f4bf2c;
  color: #121518;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1rem;
}

.form-container button[type="submit"]:hover,
.form-container button[type="submit"]:focus {
  background-color: #e0a900;
  outline: none;
}

/* Links */
.registro-link {
  margin-top: 12px;
  text-align: center;
  color: #fcfceb;
  font-size: 0.95rem;
}

.registro-link a {
  text-decoration: none;
  color: #f4bf2c;
  font-weight: 500;
}

.registro-link a:hover,
.registro-link a:focus {
  text-decoration: underline;
}

/* Mensajes */
.mensaje {
  margin-bottom: 15px;
  padding: 12px;
  border-radius: 6px;
  text-align: center;
  font-size: 0.95rem;
}

.mensaje-exito {
  background-color: #2ecc71;
  color: #fff;
}

.mensaje-error {
  background-color: #e74c3c;
  color: #fff;
}

/* Password wrapper */
.password-wrapper {
  position: relative;
  width: 100%;
  display: block;
  box-sizing: border-box;
}

.password-wrapper input {
  padding-right: calc(var(--icon-size) + 28px);
  box-sizing: border-box;
}

.password-wrapper button {
  position: absolute;
  right: 10px;
  top: 40%;
  transform: translateY(-50%);
  background: none !important;
  border: none;
  cursor: pointer;
  padding: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  min-height: 36px;
  border-radius: 50%;
}

.password-wrapper button img {
  width: var(--icon-size);
  height: var(--icon-size);
  display: block;
  pointer-events: none;
}

.password-wrapper button:focus {
  outline: 2px solid rgba(244, 191, 44, 0.25);
  border-radius: 50%;
}

/* -------- Pantallas medias -------- */
@media (min-width: 768px) {
  .form-container {
    --input-padding-y: 14px;
    --input-padding-x: 14px;
    --input-font-size: 1rem;
    --icon-size: 28px;
    --input-height: 52px;
    background-color: #1d2125;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.45);
    padding: 40px;
    margin: 40px auto;
    min-height: auto;
  }

  .form-container input,
  .form-container textarea {
    height: var(--input-height);
  }

  .password-wrapper input {
    padding-right: calc(var(--icon-size) + 32px);
  }

  .password-wrapper button {
    height: calc(var(--input-height) - 10px);
    width: calc(var(--input-height) - 10px);
    padding: 0;
    border-radius: 8px;
  }

  .form-container h2 {
    font-size: 1.6rem;
  }

  .registro-link {
    font-size: 1rem;
  }
}

/* -------- Pantallas grandes -------- */
@media (min-width: 1200px) {
  .form-container {
    max-width: 520px;
    padding: 48px;
    --input-height: 56px;
    --icon-size: 30px;
  }

  .password-wrapper input {
    padding-right: calc(var(--icon-size) + 36px);
  }

  .password-wrapper button {
    height: calc(var(--input-height) - 10px);
    width: calc(var(--input-height) - 10px);
    border-radius: 10px;
  }
}

/* -------- Pantallas muy anchas (2K, 4K) -------- */
@media (min-width: 1600px) {
  .form-container {
    max-width: 720px; /* más ancho */
    padding: 64px;
    --input-height: 64px;
    --input-font-size: 1.1rem;
    --icon-size: 34px;
  }

  .form-container h2 {
    font-size: 2rem;
  }

  .form-container button[type="submit"] {
    font-size: 1.1rem;
    padding: 18px;
  }

  .registro-link {
    font-size: 1.05rem;
  }
}
