/* ================================
   Reset
=================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ================================
   General
=================================== */
body {
  font-family: "Segoe UI", sans-serif;
  font-size: clamp(0.9rem, 0.4vw + 0.8rem, 1.1rem);
  line-height: 1.5;
  background-color: #121518;
  color: #fcfceb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ================================
   Tipografía global
=================================== */
h1 {
  font-size: clamp(2rem, 1.5vw + 1.4rem, 3rem);
  font-weight: bold;
  line-height: 1.2;
}

h2 {
  font-size: clamp(1.6rem, 1vw + 1.2rem, 2.2rem);
  font-weight: bold;
  line-height: 1.3;
}

h3 {
  font-size: clamp(1.2rem, 0.5vw + 1rem, 1.6rem);
  font-weight: bold;
  line-height: 1.4;
}

p {
  font-size: clamp(0.9rem, 0.4vw + 0.8rem, 1.1rem);
  line-height: 1.6;
}

small,
.text-small {
  font-size: clamp(0.8rem, 0.3vw + 0.7rem, 0.95rem);
  line-height: 1.4;
}

/* ================================
   Header y Footer
=================================== */
header,
footer {
  background-color: #090d10;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  color: #f4bf2c;
}

header.main-header {
  text-align: left;
}

footer {
  text-align: center;
}

/* ================================
   Main
=================================== */
main {
  flex: 1;
  padding: 20px;
}

@media (min-width: 1600px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 2rem;
  }
  body {
    font-size: 1.3rem;
  }
}

@media (min-width: 2560px) {
  body {
    font-size: 1.4rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1.3rem;
  }
  small,
  .text-small {
    font-size: 1.1rem;
  }
}
