/* ============================
   ESTILOS DE LA NAVBAR
============================ */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #090d10;
  padding: 12px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* ============================
   SECCIÓN IZQUIERDA
============================ */
.nav-left .btn {
  background-color: #f4bf2c;
  color: #121518;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.nav-left .btn:hover {
  background-color: #e0a900;
}

.nav-left .btn span {
  display: inline;
}

.nav-left .btn img {
  display: none;
}

/* ============================
   SECCIÓN CENTRAL
============================ */
.nav-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.site-title {
  font-size: 1.5rem;
  color: #f4bf2c;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

.site-title:hover {
  color: #e0a900;
}

/* ============================
   SECCIÓN DERECHA
============================ */
.nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-right .welcome {
  color: #fcfceb;
  font-size: 0.95rem;
}

.nav-right .usuario-link {
  color: #f4bf2c;
  text-decoration: underline;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-right .usuario-link:hover {
  color: #e0a900;
  text-decoration: none;
}

/* Iconos */
.nav-right img,
.nav-left .btn img,
.mobile-menu img {
  transition: transform 0.2s ease, opacity 0.2s ease;
  cursor: pointer;
  background: none;
}

.nav-right img:hover,
.nav-left .btn img:hover,
.mobile-menu img:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

/* ============================
   BUSCADOR NAVBAR
============================ */
.nav-search {
  position: relative;
  display: flex;
  align-items: center;
}

/* Icono de lupa */
#search-icon {
  width: 22px;
  height: 22px;
  cursor: pointer;
  transition: transform 0.2s ease, opacity 0.2s ease;
  fill: #f4bf2c; /* amarillo */
  flex-shrink: 0;
}

#search-icon:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

/* Input de búsqueda posicionado encima del navbar */
#search-input {
  position: absolute;
  right: 0; /* alinear a la derecha del icono */
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  padding: 6px 10px;
  border-radius: 6px;
  border: none;
  outline: none;
  font-size: 0.95rem;
  background-color: #090d10;
  color: #fcfceb;
  transition: width 0.3s ease, padding 0.3s ease;
  z-index: 1000;
}

/* Input activo */
#search-input.active {
  width: 200px;
  padding: 6px 10px;
}

/* Resultados desplegables */
#search-results {
  position: absolute;
  top: 40px; /* justo debajo del input */
  right: 0;
  width: 200px; /* igual que el input */
  background-color: #121518;
  border: 1px solid #333;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  color: #fcfceb;
  display: none;
  flex-direction: column;
  z-index: 2000;
  overflow: hidden;
}

#search-results a.search-item {
  padding: 8px 12px;
  text-decoration: none;
  color: #fcfceb;
  font-size: 0.95rem;
  transition: background-color 0.2s ease;
}

#search-results a.search-item:hover {
  background-color: #1c1f23;
}

#search-results p {
  margin: 0;
  padding: 10px;
  color: #666;
  font-size: 0.95rem;
}

/* ============================
   MENÚ HAMBURGUESA
============================ */
.hamburger {
  display: none;
  width: 24px;
  height: 18px;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.hamburger span {
  display: block;
  position: absolute;
  height: 2px;
  width: 24px;
  background-color: #f4bf2c;
  border-radius: 1px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}

/* Posiciones iniciales de las tres líneas */
.hamburger span:nth-child(1) {
  top: 0;
}
.hamburger span:nth-child(2) {
  top: 50%;
}
.hamburger span:nth-child(3) {
  top: 100%;
  transform: translateY(-100%);
}

/* Animación para X */
.hamburger.active span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

/* Menú móvil */
.mobile-menu {
  display: none;
  flex-direction: column;
  gap: 12px;
  background-color: #121518;
  padding: 15px;
  border-top: 2px solid #f4bf2c;
  animation: slideDown 0.3s ease;
}

.mobile-menu a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fcfceb;
  text-decoration: none;
  font-size: 1rem;
}

.mobile-menu a:hover {
  color: #f4bf2c;
}

/* Texto "Notificaciones" junto al icono en móvil */
.mobile-menu .icon-notificaciones {
  display: flex;
  align-items: center;
  gap: 6px;
}

.mobile-menu .icon-notificaciones .texto-notificaciones {
  font-size: 1rem;
  color: #fcfceb;
}

/* Animación dropdown menú móvil */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================
   NOTIFICACIONES
============================ */
.icon-notificaciones {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

/* Contador de notificaciones */
.notif-count {
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(50%, 50%);
  color: #f4bf2c;
  font-weight: bold;
  font-size: 0.75rem;
  display: none;
  background: none;
  padding: 0;
  line-height: 1;
}

.notif-count:empty {
  display: none;
}

.dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 50px;
  background: #121518;
  border: 1px solid #333;
  width: 280px;
  max-height: 300px;
  overflow-y: auto;
  z-index: 2000;
  color: #fcfceb;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.dropdown.show {
  display: block;
}

/* -------------------------
   MODAL NOTIFICACIONES (MÓVIL)
   ------------------------- */
.modal-notificaciones {
  display: none; /* se abre desde JS */
  position: fixed;
  z-index: 3000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(18, 21, 24, 0.85);
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Contenido del modal */
.modal-notificaciones-contenido {
  background: #121518;
  color: #fcfceb;
  width: 92%;
  max-width: 420px;
  max-height: 85%;
  overflow-y: auto;
  border-radius: 10px;
  padding: 14px;
  border: 1px solid #333;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.6);
}

/* Cabecera */
.modal-notificaciones-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 1px solid #333;
  padding-bottom: 8px;
}
.modal-notificaciones-header h3 {
  margin: 0;
  color: #f4bf2c;
  font-size: 1.05rem;
}
.cerrar-modal {
  background: none;
  border: none;
  color: #f4bf2c;
  font-size: 1.4rem;
  cursor: pointer;
}

/* Lista dentro del modal móvil */
.lista-notificaciones-movil .notificacion-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 6px;
  border-bottom: 1px solid #232426;
  color: #fcfceb;
}
.lista-notificaciones-movil .notificacion-item .notificacion-link {
  color: #fcfceb;
  text-decoration: none;
}
.lista-notificaciones-movil .notificacion-item .notificacion-link:hover {
  color: #f4bf2c;
}

/* Botón follow en móvil */
.lista-notificaciones-movil .follow-btn {
  background-color: #f4bf2c;
  color: #121518;
  border: none;
  border-radius: 4px;
  padding: 6px 8px;
  cursor: pointer;
  font-weight: bold;
}

.notificacion-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  border-bottom: 1px solid #333;
  font-size: 0.95rem;
  color: #fcfceb;
}

.notificacion-item:hover {
  background-color: #1c1f23;
}

/* Enlaces dentro de notificaciones */
.notificacion-item a {
  text-decoration: none;
  color: #fcfceb;
}

.notificacion-item a span.usuario {
  color: #e0a900;
  font-weight: bold;
}

/* Botón seguir/siguiendo en notificaciones */
.notificacion-item .follow-btn {
  background-color: #f4bf2c;
  color: #06080e;
  border: none;
  border-radius: 4px;
  padding: 4px 10px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.notificacion-item .follow-btn:hover:not(:disabled) {
  background-color: #e0a900;
}

.notificacion-item .follow-btn:disabled {
  background-color: #aaa;
  color: #06080e;
  cursor: default;
}

/* ============================
   CONTADOR DE MENSAJES
============================ */
.icon-mensajes {
  position: relative;
  display: inline-flex;
  align-items: center;
}

#contador-mensajes,
#contador-mensajes-movil {
  position: absolute;
  /* top: -6px; */
  right: -6px;
  color: #f4bf2c;
  font-weight: bold;
  font-size: 0.75rem;
  display: none;
  background: none;
  padding: 0;
  line-height: 1;
}

#contador-mensajes:empty,
#contador-mensajes-movil:empty {
  display: none;
}

/* ============================
   RESPONSIVE
============================ */
@media (max-width: 768px) {
  .nav-right {
    display: none;
  }
  .hamburger {
    display: flex;
  }
  .nav-left .btn {
    background: none;
    color: inherit;
    padding: 0;
    border: none;
  }
  .nav-left .btn span {
    display: none;
  }
  .nav-left .btn img {
    display: block;
    width: 26px;
    height: 26px;
  }

  /* Badge móvil sin fondo */
  .mobile-menu .icon-notificaciones .notif-count {
    top: 0;
    right: 0;
    background: none;
    padding: 0;
    font-size: 0.85rem;
    color: #f4bf2c;
  }
}

/* ============================
   NOTIFICACIONES EN MENÚ MÓVIL
============================ */

/* Aseguramos que el enlace entero de notificaciones responda al hover */
.mobile-menu a.icon-notificaciones {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fcfceb;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

/* Igual que los demás enlaces */
.mobile-menu a.icon-notificaciones:hover {
  color: #f4bf2c;
}

/* El texto también hereda el hover */
.mobile-menu a.icon-notificaciones .texto-notificaciones {
  font-size: 1rem;
  color: inherit; /* importante: hereda del enlace */
  transition: color 0.3s ease;
}
