.pelicula-detalle {
  max-width: 900px;
  margin: 0 auto;
  color: #fcfceb;
  padding: 20px;
}

.portada-horizontal {
  position: relative;
  width: 100%;
  max-height: 300px; /* Altura tipo banner */
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 20px;
}

.portada-horizontal img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajusta la imagen al contenedor sin deformar */
  display: block;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  filter: brightness(0.6) blur(3px); /* Oscurece y desenfoca el banner */
}

/* Título centrado sobre la imagen */
.portada-horizontal .titulo-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f4bf2c;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
  max-width: 90%;
  word-wrap: break-word;
}

.comentarios {
  margin-top: 40px;
}

.comentarios h2 {
  color: #f4bf2c;
  margin-bottom: 1rem;
}

.form-comentario textarea {
  width: 100%;
  min-height: 80px;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #333;
  background-color: #1d2125;
  color: #fcfceb;
}

.form-comentario button {
  padding: 8px 16px;
  background-color: #f4bf2c;
  color: #121518;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.form-comentario button:hover {
  background-color: #e0a900;
}

.lista-comentarios .comentario {
  border-top: 1px solid #333;
  padding: 10px 0;
}

.usuario-comentario {
  display: flex;
  align-items: center;
  gap: 10px;
}

.usuario-comentario .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.usuario-comentario .fecha {
  font-size: 0.8rem;
  color: #aaa;
}

/* .datos-pelicula a,
.pelicula-detalle a {
  color: #f4bf2c;
  text-decoration: none;
}

.datos-pelicula a:hover,
.pelicula-detalle a:hover {
  text-decoration: underline;
}

.datos-pelicula p {
  margin: 5px 0;
} */

.datos-pelicula-tarjeta {
  /* background-color: #1d2125; */
  padding: 20px;
  border-radius: 12px;
  /* box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4); */
  color: #fcfceb;
  max-width: 100%;
  margin: 20px auto;
  font-family: "Segoe UI", sans-serif;
}

.titulo-pelicula {
  font-size: 2.5rem;
  color: #f4bf2c;
  margin-bottom: 10px;
  text-align: center;
}

.valoracion {
  font-size: 1.2rem;
  margin-bottom: 15px;
  text-align: center;
}

.icono-valoracion {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 2px;
}

.icono-vacio {
  opacity: 0.2; /* hace que la estrella se vea “vacía” */
}

.valor-num {
  font-weight: normal;
  margin-left: 5px;
  color: #aaa;
}

.reseña {
  font-style: italic;
  background-color: #2a2f33;
  padding: 10px 15px;
  border-left: 4px solid #f4bf2c;
  margin: 15px 0;
  border-radius: 6px;
}

.info-adicional p {
  margin: 5px 0;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.autor-fecha {
  margin-top: 15px;
  font-size: 0.9rem;
  color: #aaa;
  text-align: center;
}

.autor-fecha a {
  color: #f4bf2c;
  text-decoration: none;
}

.autor-fecha a:hover {
  text-decoration: underline;
}

/* Contenedor de comentario con acciones a la derecha */
/* Contenedor de comentario */
.comentario {
  max-width: 100%;
  width: 100%;
  overflow-x: hidden;
  margin-bottom: 10px;
}

/* Contenido del comentario: texto a la izquierda, acciones a la derecha */
.comentario-contenido {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}

/* Contenedor del texto del comentario */
.comentario-contenido > div:first-child {
  flex: 1; /* ocupa todo el espacio disponible */
  min-width: 0; /* importante para que los hijos no salgan del contenedor */
}

/* Párrafo de comentario */
.comentario-contenido p {
  margin: 0.3rem 0 0 0;
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: anywhere;
  max-width: 100%;
  box-sizing: border-box;
}

/* Contenedor de acciones (iconos) */
.acciones-comentario {
  display: flex;
  gap: 10px;
  flex-shrink: 0; /* no se encoge */
}

.icono-accion {
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: transform 0.2s;
}

.icono-accion:hover {
  transform: scale(1.2);
}

/* Estilo para el textarea de edición */
.textarea-editar {
  width: 100%;
  min-height: 60px;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #555;
  background: #1d2125;
  color: #fcfceb;
  margin-bottom: 5px;
}

/* Botones de guardar/cancelar */
.btn-guardar,
.btn-cancelar {
  margin-right: 5px;
  padding: 4px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-guardar {
  background: #4caf50;
  color: white;
}

.btn-confirmar {
  background-color: #555;
  border-radius: 6px;
  padding: 4px 10px;
  color: #fcfceb;
}

.btn-confirmar:hover {
  background-color: #f4bf2c;
  color: #121518;
}

.btn-guardar,
.btn-cancelar {
  background-color: #555;
  color: #fcfceb;
}

.btn-guardar:hover,
.btn-cancelar:hover {
  background-color: #f4bf2c;
  color: #121518;
}

.volver-dashboard {
  text-align: center;
  /* margin: 20px 0; */
}

.volver-dashboard a {
  color: #f4bf2c;
  text-decoration: none;
}

.volver-dashboard a:hover {
  text-decoration: underline;
}

/* Modal base */
.modal {
  display: none; /* Oculto por defecto */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(18, 21, 24, 0.8); /* fondo oscuro semitransparente */
  justify-content: center;
  align-items: center;
}

/* Contenido del modal */
.modal-contenido {
  background-color: #1d2125;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: #fcfceb;
  max-width: 90%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Botones dentro del modal */
.modal-botones {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.modal-botones button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  background-color: #2c2f33;
  color: #fcfceb;
  transition: all 0.2s ease-in-out;
}

/* Efecto al pasar el ratón o pulsar */
.modal-botones button:hover,
.modal-botones button:active {
  background-color: #f4bf2c;
  color: #121518;
}

/* En pantallas pequeñas ocultamos los botones inline, no el modal */
@media (max-width: 600px) {
  .acciones-comentario .btn-confirmar,
  .acciones-comentario .btn-cancelar {
    display: none !important;
  }
}

/* Notas de la comunidad */
.nota-comunidad {
  text-align: center;
  margin: 20px 0;
  padding: 15px;
  background-color: #2a2f33;
  border-radius: 10px;
}

.estrellas-votacion {
  font-size: 2rem;
  cursor: pointer;
  margin: 10px 0;
}

.estrella {
  color: #555;
  transition: color 0.2s;
}

.estrella:hover,
.estrella.activa {
  color: #f4bf2c;
}
